# JavaPrintReaderv2

./: pom.xml
src/main/java/org/example/: ImageToText.java  Main.java
